{
  "name": "system-academy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "System Academy - school management system (Cloudflare Pages + D1)",
  "author": "Taher Ayadi",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "pages:dev": "wrangler pages dev --port 8788",
    "pages:deploy": "wrangler pages deploy dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "d1:migrate": "wrangler d1 migrations apply DB --remote",
    "d1:migrate:local": "wrangler d1 migrations apply DB --local",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.config.node.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:node": "vitest run --config vitest.config.node.ts"
  },
  "dependencies": {
    "@fontsource/cairo": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260816.1",
    "@fontsource/cairo": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
